###jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=org.hsqldb.jdbcDriver

jdbc.common.url=jdbc:mysql://ip:3306/test?useCursorFetch=true\&dontTrackOpenResources=true\&defaultFetchSize=500\&useCursorFetch=true
jdbc.common.userName=zz
jdbc.common.password=zz

common.redis.host = xxxx
common.redis.port = 6379
common.redis.maxTotal = 100
